; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

lib_deps =
    git@github.com:standarddeviant/rhythm_lib.git
    adafruit/Adafruit BusIO @ ^1.6.0
    adafruit/Adafruit SSD1306 @ ^2.4.1
    ; jonblack/arduino-menusystem @ ^3.0.0
    git@github.com:neu-rah/PCINT.git
    neu-rah/ArduinoMenu library @ ^4.21.3
    ; olikraus/U8g2 @ ^2.28.8
    ; spirik/GEM @ ^1.2.3
